<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Meu site</title>
    <style>
        *{ margin:0px; padding:0px; font-family: Arial, Helvetica, sans-serif;}
        
        .principal{
            width: 960px; /*largura da pagina*/
            border: 2px solid rgb(0, 0, 0); /*largura da borda*/
            margin: 0px auto;/*Centralizar o conteudo da pagina*/
        }

        .cabecalho{
            height: 112px;/*Altura*/
            width: 960px; /*Largura*/
            background-color: #999;
        }
        
        .foto{
             float: left;       
        }

        .titulo{
            padding: 0px 0px;
            text-align: center;
            color: blue;
        }

        .menu{
            width: 100%;
            height: 50px;
            border: 1px sold #0000ff;
            background-color: black;
        }

        .menu ul{
            list-style: none;
            padding: 15px;
        }

        .menu ul li{
            display: inline-block;
            padding: 0px 20px;
        }

        .menu ul li a:{
            text-decoration: none;
            color: rgb(0, 0, 0);
        }

        .menu ul li a:hover{
            font-weight: bold;
            color: rgb(2, 5, 194);
        }

        .corpo{
            width: 100%;
            height: 500px;
            border: 1px solid rgb(0, 0, 0);
            background-color: #5089af;
        }

        h2{
            height: 50px;
            font-size: 30px;
            color: rgb(0, 0, 0);
        }

        h3{
            font-size: 20px;
            color: rgb(39, 39, 180);
        }

        .rodape{
            width: 100%;
            height: 50px;
            border: 1px sold #0000ff;
            background-color: #5089af;
        }

    </style>
</head>
<body>
    <div class="principal">
        <div class="cabecalho">
            <div class="fotos">
                <a href="https://canaltech.com.br/">
                    <img src="foto/bg.png"  width="960" height="118"/>
                </a>
                </div>
                <div class="titulo">
                    <h1>TecMundo</h1>
                </div>
        </div><!--Cabeçalho do site-->

        <div class="menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="noticias.html">Notícias</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div><!--Menu-->

        <div class="corpo">
            <h2>Formulario de Contato</h2>
            <form>
                <div class="contato">
                    <div class="campo">
                        <label>Digite seu nome:</label><br/>
                        <input type="text" nome="nome"/>
                    </div>

                    <div class="campo">
                        <label>Digite seu E-mail:</label><br/>
                        <input type="text" nome="email"/>
                    </div>

                    <div class="campo">
                        <label>Assunto:</label><br/>
                        <input type="text" nome="assunto"/>
                    </div>

                    <div class="campo">
                        <label>Digite sua mensagem:</label><br/>
                        <input type="text" nome="menssagem" />
            
                    </div>
                    <hr/>
                    <input type="submit" value="Enviar Menssagem"/>
                </div>
            </form>
        </div> 

       <div class="rodape">
           <p>
               Email: carlosvitorbandeira@gmail.com<br/>
               Tel: (12) 12345-6789
           </p>
       </div>

    </div>
</body>
</html>