<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Meu site</title>
    <style>
        *{ margin:0px; padding:0px; font-family: Arial, Helvetica, sans-serif;}
        
        .principal{
            width: 960px; /*largura da pagina*/
            border: 2px solid rgb(0, 0, 0); /*largura da borda*/
            margin: 0px auto;/*Centralizar o conteudo da pagina*/
        }

        .cabecalho{
            height: 112px;/*Altura*/
            width: 960px; /*Largura*/
            background-color: #999;
        }
        
        .foto {
            float:left; 
        }

        .titulo{
            padding: 0px 0px;
            text-align: center;
            color: blue;
        }

        .menu{
            width: 100%;
            height: 50px;
            border: 1px sold #ffffff;
            background-color: rgb(0, 0, 0);
        }

        .menu ul{
            list-style: none;
            padding: 15px;
        }

        .menu ul li{
            display: inline-block;
            padding: 0px 20px;
        }

        .menu ul li a:{
            text-decoration: none;
            color: rgb(0, 0, 0);
        }

        .menu ul li a:hover{
            font-weight: bold;
            color: rgb(2, 5, 194);
        }

        .corpo{
            width: 100%;
            height: 900px;
            border: 1px solid rgb(0, 0, 0);
            background-color: #5089af;
        }

        h2{
            height: 50px;
            /*text-align: center;*/
            font-size: 30px;
            color: rgb(0, 0, 0);
        }

        h3{
            padding: 10px;
            height: 20px;
            font-size: 20px;
            color: rgb(31, 31, 36);
        }

        p{
            padding: 5px;
        }


    </style>
</head>
<body>
    <div class="principal">
        <div class="cabecalho">
            <div class="fotos">
                <a href="https://www.youtube.com/user/euficoloko2">
                    <img src="foto/bg.png"  width="960" height="118"/>
                </a>
                <div class="titulo">
                    <h1>TecMundo</h1>
                </div>
                </div>
        </div><!--Cabeçalho do site-->

        <div class="menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="noticias.html">Notícias</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div><!--Menu-->

        <div class="corpo">
            <h2>Notícias</h2>
            <h3>Apple lança iOS 14 com widgets ao estilo Android.</h3>
            <p> A Apple acaba de lançar oficialmente o iOS 14 em sua conferência WWDC 2020, 
                realizada online neste ano devido à pandemia do novo coronavírus.

                O novo SO dos iPhones traz uma série de novidades, mas a principal é certamente a nova organização das telas iniciais. 
                A Apple agora permite que os usuparios coloquem Widgets ao lado dos ícones de aplicativos na home, 
                não obrigando mais que esses elemtnos fiquem presos à tela de widgets à esquerda da primeira home.
                
                A empresa mostrou como fazer a insersão de emojis e ainda como funcionam as chamadas Bibliotecas de Apps. 
                Com elas, é possível organizar uma tela inteira em apenas um elemento similar a uma pasta.
                
                A Apple também mostrou novidades no Apple Maps e melhorias na Siri. 
                A assistente agora traz uma interface mais compacta e também permite traduzir conversas entre 11 idiomas diferentes, 
                o que inclui português e inglês. Mais detalhes em breve.
            </p>

            <p>Publicado dia 22/06/2020</p>

            <h3>Xiaomi Mi TV Stick aparece em vazamento por US$ 49.</h3>
            <p>O Mi TV Stick, dispositivo de streaming da Xiaomi, 
                teve suas especificações e preços divulgados em um recente vazamento nos sites chineses AliExpress e GearBest. 
                Durante um evento na Alemanha em maio deste ano, a Xiaomi anunciou seu novo produto, 
                capaz de transformar qualquer TV em uma Android TV. No entanto, ainda não ocorreu um lançamento oficial.

                No vazamento, os sites listam duas versões do dispositivo: um modelo com 
                1GB de memória RAM por US$ 49 (R$ 260 em conversão direta) e um modelo aprimorado com o dobro de 
                memória e suporte de imagens em 4K por US$ 133 (R$ 706 em conversão direta).
                
                Ambas as versões contarão com um processador quad-core, Google Assistant embutido, 
                suporte para Dolby Audio e DTS Surround Sound. Além do próprio Mi TV Stick, a caixa inclui um adaptador de energia, 
                um cabo USB e um controle remoto Bluetooth — que terá botões dedicados para Netflix e Amazon Prime Video. 
                Confira abaixo mais detalhes das duas versões do Mi TV Stick.
            </p>

            <p>Publicado dia 22/06/2020</p>

            <h3>Battery Day: grande evento da Tesla deve acontecer só em setembro.</h3>
            <p>O próximo grande evento da Tesla só deve ocorrer em 15 de setembro, de acordo com Elon Musk. Recentemente, 
                o executivo anunciou que o "Battery Day", em que a firma traria mais novidades sobre seus produtos, 
                não ocorrerá no dia 7 de julho e pode ser adiado em até dois meses.

                De acordo com Elon Musk, a empresa deve reunir o Battery Day e a apresentação para acionistas da companhia em apenas uma ocasião. 
                Enquanto a nova data ainda não foi definida, o executivo aponta que o evento pode ser realizado em 15 de setembro.</p>

                <p>Publicado dia 22/06/2020</p>

            <h3>Samsung Galaxy Watch 3 aparece rodando Tizen.</h3>
            <p>Imagens reais do Samsung Galaxy Watch 3 foram divulgadas recentemente, vindas do processo de certificação da novidade, 
                mas agora novas fotos surgiram na rede. Desta vez, o dispositivo aparece ligado.

                É possível verificar que a interface de usuário não sofreu alterações substanciais. 
                Além disso, pode-se conferir a coroa giratória para percorrer menus, listas de aplicativos recentes e outras funções.
                
                Espera-se, ainda, que a nova geração do Galaxy Watch traga como sistema operacional o Tizen 5.5, 
                chegando em dois tamanhos: 41 mm e 45 mm, também conhecidos como SM-R840 e SM-R850, e telas de 1,2’’ e 1,4’’, respectivamente. 
                Ambos incluirão 1 GB de RAM e 8 GB de armazenamento, contando com versões LTE (R845 e R855).
                
                O lançamento do aparelho da Samsung deve ocorrer ainda em julho, junto à divulgação do Galaxy Buds Live TWS. 
                Confira as imagens:</p>

            <p>Publicado 22/06/2020</p>

       <!--<div class="rodape">
           <p>
               Email: carlosvitorbandeira@gmail.com<br/>
               Tel: (12) 12345-6789
           </p>
       </div>-->

    </div>
</body>
</html>